{
  "name": "rsschool-cv",
  "version": "1.0.0",
  "description": "CV project",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "htmlhint": "^0.15.2",
    "stylelint": "^13.13.1",
    "stylelint-config-htmlacademy": "^0.1.10",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-order": "^4.1.0"
  },
  "scripts": {
    "test": "htmlhint *.html",
    "stylelint": "stylelint **/*.css",
    "stylelint:fix": "stylelint **/*.css --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Growler42/rsschool-cv.git"
  },
  "author": "Growler42",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Growler42/rsschool-cv/issues"
  },
  "homepage": "https://github.com/Growler42/rsschool-cv#readme"
}
